<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <LinearLayout
        android:id="@+id/register_layout_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText_SignUpLayout_emailInput"
            android:hint="@string/email_string" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_SignUpLayout_passwordInput"
            android:hint="@string/password_string" />

        <Button
            android:id="@+id/button_SignUpLayout_SignUp"
            android:text="@string/register_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/register_textview_ors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_below="@id/b_sRegister_register"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWelcomeScreenFont"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/register_textview_signupoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_signup_options"
        android:layout_below="@id/register_textview_ors"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWelcomeScreenFont"
        android:textStyle="normal|bold" />-->

    <!--<LinearLayout
        android:id="@+id/register_social_network_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/register_textview_signupoptions">


        &lt;!&ndash;<ImageView
            android:id="@+id/welcome_facebook_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_facebook"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/welcome_googleplus_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_google_plus"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>

        <ImageView
            android:id="@+id/welcome_instagram_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_instagram"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>&ndash;&gt;

    </LinearLayout>-->

</RelativeLayout>