<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        >

        <LinearLayout
            style="@style/PlanCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/plan_background_header"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:paddingBottom="16dp"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/plan_card_user_avatar"
                    android:src="@drawable/example_1"
                    android:layout_width="@dimen/list_item_avatar_size"
                    android:layout_height="@dimen/list_item_avatar_size"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:id="@+id/plan_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceListItem"
                    style="@style/CardContent_Title"
                    android:layout_toRightOf="@id/plan_card_user_avatar"
                    />
                <ImageView
                    android:id="@+id/list_loc_icon"
                    android:layout_width="@dimen/list_loc_icon_size"
                    android:layout_height="@dimen/list_loc_icon_size"
                    android:src="@drawable/ic_plan_list_loc"
                    android:layout_toRightOf="@id/plan_card_user_avatar"
                    android:layout_below="@id/plan_title_textView"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:id="@+id/plan_locations_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/CardContent_SubTitle"
                    android:layout_toRightOf="@id/list_loc_icon"
                    android:layout_below="@id/plan_title_textView"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/avatar"-->
        <!--android:layout_width="@dimen/list_item_avatar_size"-->
        <!--android:layout_height="@dimen/list_item_avatar_size"-->
        <!--android:layout_marginRight="16dp"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@android:id/text1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView_plan_description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>