<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageView_LoginScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hangeo_app_land"
            android:scaleType="centerCrop"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/lLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:selectAllOnFocus="false"
            android:hint="@string/username_string" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="@string/password_string" />
    </LinearLayout>

    <Button
        android:id="@+id/b_sLogin_Login"
        android:text="@string/login_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLoginButton"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/login_screen_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_option_string"
        android:layout_below="@id/b_sLogin_Login"
        android:gravity="center_horizontal"
        />

</RelativeLayout>