<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plan_details_members_list_item_imageView"
        android:src="@drawable/example_1"
        android:layout_width="48dp"
        android:layout_height="48dp"

        />
    <TextView
        android:id="@+id/plan_details_members_list_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luis Pujols"
        android:textStyle="bold"
        />

</LinearLayout>